Data Summary:

2019:

e1   e2  e3  e4  e5  e6    e7  e8  e9 
62  70  80  83  95 127  72  78  90 

Most: e6
Second: e5

2020:

e1  e2  e3  e4  e5  e6  e7  e8  e9 
28  25  29  35 34  38  24  25 32

Most: e6
Second: e4

2021:

e1  e2  e3   e4   e5  e6   e7   e8  e9 
67  73  65 107  87 114  71  57  86 

Most: e6
Second: e4

2022:

e1  e2  e3  e4  e5  e6  e7  e8  e9 
70  65  64  97  93 114  61  58  81

Most: e6
Second: e4

2023:

e1  e2  e3   e4  e5   e6   e7  e8  e9 
60  79  46  83 102 117  66  60  72 

Most: e6
Second: e5

2024:

e1  e2  e3  e4    e5   e6   e7  e8  e9 
72  62  54  75 104 135  64  63  87 

Most: e6
Second: e5

---------------------------------------------------------------------------------------------------------------------

Total Most: e6 (all years 2019-2024)
Total Second: e4 and e5 (3 each)
e4: 2020, 2021, 2022
e5: 2019, 2023, 2024

Shortstops (e6) are consistently the position that makes the most errors leading to runs from 2019 to 2024. 
It is no surprise seeing as though they are also the position that leads the league in errors (2019 - 2024). 
What’s more interesting is that 2nd basemen (e4) are the runner ups in errors leading to runs in the years 2020 to 2022. 
When looking at the runner up for most total errors in those years, it was either shortstops or 3rd baseman (e5). 
This could suggest that although 2nd basemen aren’t usually top two in making errors, the ones they do commit carry more weight than other positions like shortstops or 3rd basemen.
